neighbours = scan();
for (i = 0; i < neighbours.length; i++) {
	servername = neighbours[i];
	//saveguard
	if (servername == "home") {
		continue;
	}
	ram = getServerMaxRam(getHostname()) - getServerUsedRam(getHostname());
	//noch genug RAM?
	if (ram < getScriptRam("milk.script")) {
		tprint("Operation Exceeded RAM available on " + getHostname() + " in Iteration " + i + " of " + neighbours.length);
		break;
	}
	//root access?
	if (!hasRootAccess(servername)) {
		//hacking level ausreichend?
		if (getHackingLevel() < getServerRequiredHackingLevel(servername)) {
			tprint("Hackingskills insufficient to hack " + servername);
			continue;
		}
		//Zugriff auf die notwendige Anzahl an Ports erschaffen, dann NUKE.exe
		switch (getServerNumPortsRequired(servername)) {
			case 0:
				nuke(servername);
				break;
			default:
				tprint("Tools insufficient to break into " + servername)
		}
	}
	//das melken starten
	if (hasRootAccess(servername)) {
		//schon am melken?
		if (!isRunning("milk.script", getHostname(), servername)) {
			run("milk.script", 1, servername); //TODO: Anzahl threads abhängig von Server machen
		}
		//Skripte verbreiten
		files = ["milk.script", "spread.script"]
		scp(files, getHostname(), servername);
		//schon am spreaden?
		if (!isRunning("spread.script", servername)) {
			exec("spread.script", servername); //spread auf neuem server starten
		}
	}

}
