neighbours = scan()
for (let i = 0; i < neigbours.length; i++) {
	servername = neigbours[i];
	//schon am melken?
	if (isRunning("milk.script", getHostname(), servername)) { continue; }
	ram = getServerMaxRam(getHostname()) - getServerUsedRam(getHostname());
	//noch genug RAM?
	if (ram < getScriptRam("milk.script")) {
		tprint("Operation Exceeded RAM available on " + getHostname() + " in Iteration " + i + " of " + neigbours.length);
		break;
	}
	//root access?
	if(!hasRootAccess(servername)){
		//hacking level ausreichend?
		if( getHackingLevel()<getServerRequiredHackingLevel(servername)){
			tprint("Hackingskills insufficient to hack " + servername);
			continue;
		}
		//Zugriff auf die notwendige Anzahl an Ports erschaffen, dann NUKE.exe
		switch (getServerNumPortsRequired(servername)) {
			case 0:
				nuke(servername);
				break;
			default:
				tprint("Tools insufficient to break into " + servername )
		}
	}
	//das melken starten
	if(hasRootAccess(servername)){
		run("milk.script", 1, servername); //TODO: Anzahl threads abhängig von Server machen
	}

	/*
	//Skripte verbreiten
	if (!fileExists("milk.script", servername)){

	}
	*/
}
